<!DOCTYPE html>
<html lang="en">
<head>
<title>MatthewGrenawalt.com - Motel7</title>
<meta charset="utf-8">
<!--<link href="fixed header.css" rel="stylesheet">-->
<link rel="icon" href="motel7logofavicon.gif" type="image/x-icon">
<script>
  function myInfo() {
	alert ("Feel Free to Contact Me<br>
		   <a href="mailto:Matthew_S_Grenawalt@live.com">Email Me</a>");
  }
</script>
<style>
 body {margin: 0; padding: 0;
 	   background-color: #CCCCCC;}
 #wrapper {width: 100%; height: auto;
		   margin: 0 auto;
		   text-align: center;}
 #header {width: 100%; height: 55px;
 		  margin: 0 auto;
		  background-color: #2B60DE;
		  color: white;
		  font-family: "Courier New", Courier, monospace;
		  font-size: 36px;
		  text-align: left;}
 #header img {width: 50px; height: 50px;
 			  float: left; padding-left: 15px;
			  padding-top: 2.5px;}
 #main {width: 1000px; height: 1000px;
 		margin: 0 auto;}
 .mainpic {width: 1000px; height: 500px;}
 .features {width: 1000px; height: 30px;
 			text-align: left; padding-left: 20px;
			margin: 0px -10px 0px 0px;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: bold;
			color: #2B60DE;}
 ul {width: 10000; height: auto;
	 margin-top: 0px;}
 li {list-style-type: none;
 	 display: inline-block;
	 color: white;}
 .extrapic1 {width: 500px; height: 200px;
 			 background-image: url(newyork.jpg);
			 background-repeat: no-repeat;
			 background-size: 500px 200px;
			 position: relative;}
 .extrapic2 {width: 400px; height: 200px;
			 background-image: url(sydney.jpg);
			 background-repeat: no-repeat;
			 background-size: 400px 200px;
			 position: relative;}
 .extrapic3 {width: 400px; height: 200px;
			 background-image: url(tavel1.jpg);
			 background-repeat: no-repeat;
			 background-size: 400px 200px;
			 position: relative;}
 .extrapic4 {width: 500px; height: 200px;
 			 background-image: url(tavel2.jpg);
			 background-repeat: no-repeat;
			 background-size: 500px 200px;
			 position: relative;}
 #city {font-size: 50px;
 		margin: 0px 0px 0px 0px; width: 225px;
		text-align: left;
		opacity: 0.85;
		position: absolute;
		bottom: 0px;}
 #rates {font-size: 30px;
 		margin: 0px 0px 0px 0px; width: 225px;
		text-align: right;
		background-color: #2B60DE;
		opacity: 0.85;
		position: absolute;
		bottom: 0px; right: 0px;}
 #travel {font-size: 30px;
 		  margin: 0px 0px 0px 0px; width: auto;
		  text-align: right;
		  background-color: #2B60DE;
		  opacity: 0.85;
		  position: absolute;
		  bottom: 0px; right: 0px;}
 #footer {width: 100%; height: 70px;
 		  margin: 0 auto;
		  background-color: #2B60DE;
		  color: white; text-align: right;
		  padding-top: 15px;}
 #footer a {text-decoration: none; color: white;}
@media only screen and (max-width: 1024px) {}
@media only screen and (max-width: 768px) {}
</style>
<!--[if 1t IE 9]>
<script src="http://html15shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<div id="header">
    <img src="motel7logo.jpg">
    COME STAY WITH US!
</div><!--header-->
<div id="main">
    <img class="mainpic" src="hotelroom.jpg"><br>
    <p class="features">Features and Deals</p><br>
    <ul>
     <li class="extrapic1">
      <p id="city">New York</p>
      <p id="rates">
       Rates Starting At
       <br>$500.00
      </p>
     </li>
     <li class="extrapic2">
      <p id="city">Sydney</p>
      <p id="rates">
       Rates Starting At
       <br>$1000.00
      </p>
     </li>
     <li class="extrapic3">
      <p id="travel">
       Join Us In A City Near You!
      </p>
     </li>
     <li class="extrapic4">
      <p id="travel">
       Book Your Reservation Now
      </p>
     </li>
    </ul>
</div><!--main-->
<div id="footer">
    <a href="mailto:Matthew_S_Grenawalt@live.com">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="mailto:Matthew_S_Grenawalt@live.com">Careers</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="mailto:Matthew_S_Grenawalt@live.com">Franchises</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="mailto:Matthew_S_Grenawalt@live.com">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="mailto:Matthew_S_Grenawalt@live.com">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="mailto:Matthew_S_Grenawalt@live.com">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    &copy;2018&nbsp;<a href="http://matthewgrenawalt.com">MatthewGrenawalt.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
</div><!--footer-->
</div><!--wrapper-->
</body>
</html>
